{
  "name": "azores_mikka_heroukotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazores/Azores_Mikka_HeroukoTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazores/Azores_Mikka_HeroukoTest/issues"
  },
  "homepage": "https://github.com/mazores/Azores_Mikka_HeroukoTest#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
